# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:indicadores
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Inicializar o banco de dados
spring.sql.init.mode=always

# Mostrar o SQL gerado pelo JPA no console
spring.jpa.show-sql=true

# Configuração do Hibernate DDL (Data Definition Language)
# create-drop: cria as tabelas no início e as apaga no final
# update: atualiza as tabelas conforme as entidades
# validate: valida o esquema, sem fazer alterações
# none: desativa a geração automática de esquema
spring.jpa.hibernate.ddl-auto=create-drop

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console